{
  "name": "qikun",
  "version": "1.0.0",
  "description": "moblie project",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1"
  },
  "devDependencies": {
    "gulp-clean-css": "^3.0.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robinbiao/privatePro.git"
  },
  "author": "robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robinbiao/privatePro/issues"
  },
  "homepage": "https://github.com/Robinbiao/privatePro#readme"
}
